DB_NAME=Your-PostgreSQL-Database-Name
DB_USER=Your-PostgreSQL-User-Name
DB_PASSWORD=Your-PostgreSQL-User-Password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=Your-gmail-address
EMAIL_HOST_PASSWORD=